{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; Database=foodproject; User=root; Password=root;"
  },
  "JWT": {
    "Key": "67ecc622-336f-4f04-8b70-21868251fa1f",
    "Issuer": "FoodProject",
    "Audience": "JWTTest"
  }
}
